# TheMayProject

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bimobject/themayproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimobject/themayproject/: Brand.java  DotIndicator.java  MainSearchActivity.java  Product.java  ProductDeserializer.java  ProductInfoActivity.java  ProductListAdapter.java  RequestService.java  SearchResultActivity.java  SyncClient.java  Token.java  TokenGenerator.java  TopBarFragment.java  ViewPagerAdapter.java
app/src/main/java/com/bimobject/themayproject/adapters/: CategoryEXLVAdapter.java  CheckedFilterAdapter.java  (+5 more)
app/src/main/res/drawable/: ic_reset_filter.xml  progress_animation.xml  row_highlighter.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_main_search.xml  activity_product_info.xml  activity_product_info_expandable_list_group_header.xml  activity_product_info_expandablelist_group_content.xml  activity_search_result.xml  app_bar_search.xml  content_search.xml  custom_layout.xml  expandable_filter_list_header.xml  expandable_filter_sublist.xml  filter_header.xml  list_item_layout.xml  search_bar_edit_text.xml  search_result_activity_placeholder_layout.xml  temporary_list_item_layout.xml  top_bar_fragment.xml
app/src/main/res/menu/: activity_search_result_drawer.xml  search.xml
app/src/main/res/values/: colors.xml  dimen.xml  secrets.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/bimobject/themayproject/: ExampleUnitTest.java
(+51 files in other folders)
