<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        android:actionLayout="@layout/search_bar_edit_text"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:iconifiedByDefault="false" />

    <item
        android:id="@+id/action_drawer"
        android:icon="@drawable/ic_action_sort"
        android:title="Filter"
        app:showAsAction="always" />
</menu>
