<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bimobject.themayproject.ui.productinfoactivity.ProductInfoActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_product_info_view_pager"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/activity_product_info_tv_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ExpandableListView
        android:id="@+id/activity_product_info_lvExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>