<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/subCat_Ll">

    <TextView
        android:id="@+id/expandable_filter_sublist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textColor="@color/colorDarkestGrey"
        android:textSize="@dimen/small_font_size"/>
        <!--android:background="@drawable/row_highlighter"-->

    <CheckBox
        android:id="@+id/check_Box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>