<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/general_margin"
    android:paddingLeft="@dimen/general_margin"
    android:paddingRight="@dimen/general_margin"
    android:paddingTop="@dimen/general_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="bimobject logo"
        android:paddingTop="@dimen/general_margin"
        app:srcCompat="@drawable/ic_bim_logo_black_large" />

    <Button
        android:id="@+id/filter_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_reset_filter"
        android:text="Reset filter" />

</LinearLayout>