<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/ic_bim_logo_black_large"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/general_margin"
    android:paddingLeft="@dimen/general_margin"
    android:paddingRight="@dimen/general_margin"
    android:paddingTop="@dimen/general_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

</LinearLayout>